{
  "name": "server",
  "version": "1.0.0",
  "description": "A server for the traffic signal timers.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "newman run ./test/traffic_signal.postman_collection.json"
  },
  "author": "Mohammad Zeeshan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.8",
    "morgan": "^1.9.1",
    "newman": "^4.5.5",
    "validator": "^13.7.0"
  }
}
